<!DOCTYPE html>
<html lang="en">
<head>
     <title>Gesmo Food Hunt</title>
    <meta charset="UTF-8">
    <meta name="author" content="Sunil Tamang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1 ">
    <link rel="stylesheet" href="Assets/css/base.css"/>
    <link rel="stylesheet" href="Assets/css/reset.min.css"/>

<style>
 body{padding: 0; margin: 0;}

 .sagment1{
      background-color:yellow;
      height:140%;
      transform: skew(0deg, -10deg) translateY(-120px);
  }

 .container{
     padding: 200px;
     transform: skew(0deg, 10deg);
   }

 h1{
  padding:40px;
  font-size: 80px;
  font-family: sans-serif;
}
 p {
  padding:0px;
  font-size:20px;
  font-family: sans-serif;

}
.sagment2{
  height: 140%;
  transform: skew(0deg, -10deg) translateY(-120px);
  background-color: black;
  color: white;

}
.container1{
    padding: 200px;
    transform: skew(0deg, 10deg);
  }
  .sagment3{
      padding: 150px 200px;
  }
</style>
</head>
<body>

<div class="sagment1">
        <div class="container">
          <h1>Online Food</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium
            velit accusantium laudantium similique facere nemo adipisci temporibus consectetur facilis iure ut
            laborum pariatur minus, enim alias quam non quisquam! Iste ipsum culpa alias quia aperiam rem, hic
             itaque, cum quas autem ex nam odit fugit sit distinctio quibusdam nesciunt.</p>
        </div>
</div>

  <div class="sagment2">
    <div class="container1">
      <h1>Online Food</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium velit accusantium laudantium similique
        facere nemo adipisci temporibus consectetur facilis iure ut laborum pariatur minus, enim alias quam non quisquam!
         Iste ipsum culpa alias quia aperiam rem, hic itaque, cum quas autem ex nam odit fugit sit distinctio quibusdam nesciunt.</p>
       </div>
</div>

<div class="sagment3">
    <h1>Online Food</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab praesentium velit accusantium laudantium similique
      facere nemo adipisci temporibus consectetur facilis iure ut laborum pariatur minus, enim alias quam non quisquam!
       Iste ipsum culpa alias quia aperiam rem, hic itaque, cum quas autem ex nam odit fugit sit distinctio quibusdam nesciunt.</p>
</div>



</body>
</html>
